public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700,500,600,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="shuffle-for-tailwind.png"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"
      defer
    ></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div class="">
      <section class="relative py-12 md:py-24 bg-body overflow-hidden">
        <div class="relative container mx-auto px-4">
          <img
            class="hidden md:block absolute top-0 right-0 -mt-12 z-10"
            src="casper-assets/services/robot-skew.png"
            alt=""
          />
          <div
            class="relative z-20 max-w-md lg:max-w-4xl mx-auto lg:mx-0 mb-16"
          >
            <h2
              class="font-heading text-4xl xs:text-5xl sm:text-6xl lg:text-7xl font-medium text-white tracking-tight mb-6"
            >
              Privacy Policy
            </h2>
            <h4
              class="font-heading text-4xl xs:text-5xl sm:text-6xl lg:text-7xl font-medium text-white tracking-tight mb-6"
            >
              Irob bacaan Solat
            </h4>
            <p class="max-w-xl text-md text-gray-500 tracking-tight">
              Last updated: 12 June 2024
            </p>

            <p class="max-w-xl text-xl text-gray-500 tracking-tight">
              PT HITEKNO SOLUTIONS INTERNATIONAL ("us", "we", or "our") operates
              the Irobsolat mobile application (the "Service").
            </p>
          </div>
          <div class="relative max-w-md lg:max-w-none mx-auto">
            <div class="flex flex-wrap -mx-4">
              <div class="relative w-full">
                <div
                  class="absolute top-0 right-0 -mt-96 w-186 h-186 bg-gradient-to-t from-violet-700 via-darkBlue-900 rounded-full filter blur-4xl"
                ></div>
                <div class="relative">
                  <div class="mb-18">
                    <h4 class="text-4xl font-medium text-white">
                      Information Collection and Use
                    </h4>
                    <div
                      class="h-1 my-6 bg-white bg-opacity-10 rounded-full"
                    ></div>
                    <div class="md:flex items-start">
                      <div class="mt-6 md:mt-0 md:ml-6">
                        <p class="text-xl text-white leading-relaxed">
                          Our Service does not collect, store, or share any
                          personal or sensitive user data.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="mb-18">
                    <h4 class="text-4xl font-medium text-white">Log Data</h4>
                    <div
                      class="h-1 my-6 bg-white bg-opacity-10 rounded-full"
                    ></div>
                    <div class="md:flex items-start">
                      <div class="mt-6 md:mt-0 md:ml-6">
                        <p class="text-xl text-white leading-relaxed">
                          We do not collect any log data.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="mb-18">
                    <h4 class="text-4xl font-medium text-white">Cookies</h4>
                    <div
                      class="h-1 my-6 bg-white bg-opacity-10 rounded-full"
                    ></div>
                    <div class="md:flex items-start">
                      <div class="mt-6 md:mt-0 md:ml-6">
                        <p class="text-xl text-white leading-relaxed">
                          We do not use cookies or similar tracking technologies
                          to track the activity on our Service.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="mb-18">
                    <h4 class="text-4xl font-medium text-white">
                      Service Providers
                    </h4>
                    <div
                      class="h-1 my-6 bg-white bg-opacity-10 rounded-full"
                    ></div>
                    <div class="md:flex items-start">
                      <div class="mt-6 md:mt-0 md:ml-6">
                        <p class="text-xl text-white leading-relaxed">
                          We do not employ third-party companies and individuals
                          due to no data being collected, stored, or processed.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="mb-18">
                    <h4 class="text-4xl font-medium text-white">Security</h4>
                    <div
                      class="h-1 my-6 bg-white bg-opacity-10 rounded-full"
                    ></div>
                    <div class="md:flex items-start">
                      <div class="mt-6 md:mt-0 md:ml-6">
                        <p class="text-xl text-white leading-relaxed">
                          Since we do not collect any data, we do not have data
                          security concerns. However, the security of your
                          device and the data you choose to store on it is your
                          responsibility.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="mb-18">
                    <h4 class="text-4xl font-medium text-white">
                      Links to Other Sites
                    </h4>
                    <div
                      class="h-1 my-6 bg-white bg-opacity-10 rounded-full"
                    ></div>
                    <div class="md:flex items-start">
                      <div class="mt-6 md:mt-0 md:ml-6">
                        <p class="text-xl text-white leading-relaxed">
                          Our Service does not contain links to other sites.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="mb-18">
                    <h4 class="text-4xl font-medium text-white">
                      Children's Privacy
                    </h4>
                    <div
                      class="h-1 my-6 bg-white bg-opacity-10 rounded-full"
                    ></div>
                    <div class="md:flex items-start">
                      <div class="mt-6 md:mt-0 md:ml-6">
                        <p class="text-xl text-white leading-relaxed">
                          Our Service does not address anyone under the age of
                          13. We do not collect personally identifiable
                          information from anyone, including children under 13.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="mb-18">
                    <h4 class="text-4xl font-medium text-white">
                      Changes to This Privacy Policy
                    </h4>
                    <div
                      class="h-1 my-6 bg-white bg-opacity-10 rounded-full"
                    ></div>
                    <div class="md:flex items-start">
                      <div class="mt-6 md:mt-0 md:ml-6">
                        <p class="text-xl text-white leading-relaxed">
                          We may update our Privacy Policy from time to time.
                          Thus, you are advised to review this page periodically
                          for any changes. We will notify you of any changes by
                          posting the new Privacy Policy on this page. This
                          policy is effective as of 12 June 2024.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="mb-18">
                    <h4 class="text-4xl font-medium text-white">Contact Us</h4>
                    <div
                      class="h-1 my-6 bg-white bg-opacity-10 rounded-full"
                    ></div>
                    <div class="md:flex items-start">
                      <div class="mt-6 md:mt-0 md:ml-6">
                        <p class="text-xl text-white leading-relaxed">
                          If you have any questions or suggestions about our
                          Privacy Policy, do not hesitate to contact us at
                          fauzanlubis23@gmail.com.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700,500,600,300&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="relative py-12 md:py-24 bg-body overflow-hidden")
                div(class="relative container mx-auto px-4")
                    img(class="hidden md:block absolute top-0 right-0 -mt-12 z-10", src="casper-assets/services/robot-skew.png", alt="")
                    div(class="relative z-20 max-w-md lg:max-w-4xl mx-auto lg:mx-0 mb-16")
                        h2(class="font-heading text-4xl xs:text-5xl sm:text-6xl lg:text-7xl font-medium text-white tracking-tight mb-6") Privacy Policy
                        p(class="max-w-xl text-xl text-gray-500 tracking-tight") Last updated: 12 June 2024
                        |       
                    div(class="relative max-w-md lg:max-w-none mx-auto")
                        div(class="flex flex-wrap -mx-4")
                            div(class="relative w-full lg:w-1/2 px-4")
                                div(class="absolute top-0 right-0 -mt-96 w-186 h-186 bg-gradient-to-t from-violet-700 via-darkBlue-900 rounded-full filter blur-4xl")
                                div(class="relative max-w-lg ml-auto")
                                    div(class="mb-18")
                                        h4(class="text-4xl font-medium text-white") Information Collection and Use
                                        div(class="h-1 my-6 bg-white bg-opacity-10 rounded-full")
                                        div(class="md:flex items-start")
                                            div(class="mt-6 md:mt-0 md:ml-6 max-w-sm")
                                                p(class="text-xl text-white leading-relaxed") Our Service does not collect, store, or share any personal or sensitive user data.
                                    div
                                        h4(class="text-4xl font-medium text-white") Log Data
                                        div(class="h-1 my-6 bg-white bg-opacity-10 rounded-full")
                                        div(class="md:flex items-start")
                                            div(class="mt-6 md:mt-0 md:ml-6 max-w-sm")
                                                p(class="text-xl text-white leading-relaxed") We do not collect any log data.
